{
  "name": "approvaplat-web",
  "version": "0.1.0",
  "description": "ApprovaPlat 审批管理平台前端",
  "author": "feng-shan-jian",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview",
    "test:contracts": "node --test tests/contracts/workflow-approval-eligibility.test.js tests/contracts/workflow-designer-capabilities.test.js tests/contracts/workflow-participant-rules.test.js tests/contracts/playwright-config-secrets.test.js tests/contracts/workflow-test-account-password.test.js",
    "test:e2e": "node tests/e2e/support/run-e2e.js",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report output/playwright/html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feng-shan-jian/ApprovaPlat.git"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.2",
    "@vueup/vue-quill": "1.2.0",
    "@vueuse/core": "14.1.0",
    "axios": "1.18.1",
    "bpmn-js": "18.22.0",
    "bpmn-js-bpmnlint": "0.24.0",
    "bpmn-js-token-simulation": "0.40.0",
    "bpmnlint": "11.12.1",
    "clipboard": "2.0.11",
    "diagram-js-minimap": "5.4.0",
    "echarts": "6.1.0",
    "element-plus": "2.13.1",
    "file-saver": "2.0.5",
    "fuse.js": "7.1.0",
    "js-cookie": "3.0.8",
    "jsencrypt": "3.3.2",
    "nprogress": "0.2.0",
    "pinia": "3.0.4",
    "prettier": "2.8.8",
    "vue": "3.5.26",
    "vue-cropper": "1.1.1",
    "vue-router": "4.6.4",
    "vuedraggable": "4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@vitejs/plugin-vue": "5.2.4",
    "@xmldom/xmldom": "0.9.10",
    "bpmnlint-pack-config": "0.9.0",
    "fast-glob": "3.3.3",
    "fflate": "0.8.3",
    "sass-embedded": "1.97.2",
    "unplugin-auto-import": "20.3.0",
    "unplugin-vue-setup-extend-plus": "1.0.1",
    "vite": "6.4.3",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-svg-icons": "2.0.1"
  },
  "overrides": {
    "quill": "2.0.2",
    "svg-baker": {
      "micromatch": "4.0.8",
      "postcss": "8.5.22"
    }
  },
  "resolutions": {
    "quill": "2.0.2"
  }
}
